<html>
<head>		
<style> 
header{
	background-color:#8B0000;
	font-family: Helvetica;
	padding:5px;
	opacity: 0.9;
}
nav {
	background-color:#eeeeee;
	font-family: Helvetica;
	padding:7px;
	opacity: 0.9;
}
body{
	background-image: url("Images/background.jpg");
}
section{
	font-family: Helvetica;
	padding:10px;
	background-color:white;
	opacity: 0.8;
}
footer {
    	background-color:black;
    	font-family: Helvetica;
    	color:white;
    	clear:both;
    	text-align:center;
    	position:absolute;
  	width:100%;
}
a:link {
	color:black;
	background-color:#eeeeee;
	text-decoration:none;
	padding:10px;
	padding-right:50px;
	padding-left:50px;
}
a:visited {
	text-decoration:none;
}
a:hover {
	background-color:lightgray;
}
img {
	width: 200px;
	height: auto;
}
</style>
</head>

<body>

<header>
<img style="float:center;width:230px;height:160px" src="Images/logo-2.jpg">
<h1 style="float:right;color:white;padding:5px">Call Us: 1-888-245-0000</h1>
</header>
<nav>
<table>
    <tr>
        <td> </td>
        <td><a href="public.html"><b>Home</a></td>
        <td><a href="Catalogue.html">Catalogue</a></td>
        <td><a href="login.html">Login</a></td>
        <td><a href="Registration.html">Registration</a></td>
    </tr>
</table>
</nav>
<br>
<section>
<h1>Catalog</h1>
<table style="margin-left:auto;margin-right:auto;padding:5px">
<form action="./Purchase.py" method="post">
	<tr>
		Bikr Shop: where real bikrs buy their bikes
		<input type="hidden" name="user" value="">
	</tr>
	<tr>
		<td>Bike 1</td>
		<td><img src="Images/bike1.jpg" style="border:3px solid #8B0000;"></td>
		<td>AMAZING BIKE OMG</td>
		<td>$1</td>
		<td><input type="checkbox" name="bike_1" value="1" /></td>
		<td><input type="number" name="quantity_1" min="1"></td>
	</tr>
	<tr>
		<td>Bike 2</td>
		<td><img src="Images/bike2.jpg" style="border:3px solid #8B0000;"></td>
		<td style="width:200px">EVEN MORE AMAZING BIKE BUY NOW</td>
		<td>$5</td>
		<td><input type="checkbox" name="bike_2" value="5" /></td>
		<td><input type="number" name="quantity_2" min="1"></td>
	</tr>
	<tr>
		<td>Bike 3</td>
		<td><img src="Images/bike3.jpg" style="border:3px solid #8B0000;"></td>
		<td>DEFINITELY NOT STOLEN</td>
		<td>$12</td>
		<td><input type="checkbox" name="bike_3" value="12" /></td>
		<td><input type="number" name="quantity_3" min="1"></td>
	</tr>
	<tr>	
		<td></td><td></td><td></td>
		<td><input type="submit" value="Checkout"></td>
	</tr>
</form>
</table>
<br>
</section>





<footer>
Copyright *** bikr.com
</footer>
</body>
</html>




</html>
