<!DOCTYPE html>
<html>

<head>
<style>
header {
    background-color:#8B0000;
    font-family: Helvetica;
    padding:5px;    
    opacity: 0.9; 
}
nav {
    background-color:#eeeeee;   
    font-family: Helvetica;
    padding:7px;   
    opacity: 0.9;     
}
body{  
    background-image: url("Images/background.jpg");    
}
section{
    font-family: Helvetica;
    padding:10px;  
    background-color:white;
    opacity: 0.8; 
}
footer {
    background-color:black;
    font-family: Helvetica;
    color:white;
    clear:both;
    text-align:center;  
    position:absolute;
   bottom:17px;
   width:100%;   
}
a:link {
    color:black;
    background-color:#eeeeee;
    text-decoration:none;
    padding:10px;
    padding-right:50px;
    padding-left:50px;
}
a:visited {
    text-decoration:none;
}
a:hover {
    background-color:lightgray;
}


</style>
</head>

<body>

<header>
<img style="float:center;width:230px;height:160px" src="Images/logo-2.jpg">
<h1 style="float:right;color:white;padding:5px">Call Us: 1-888-245-0000</h1>
</header>

<!--make sure to change the size of the header of the current page-->
<nav>
<table>
    <tr>
        <td> </td>
        <td><a href="public.html"><b>Home</a></td>
        <td><a href="Catalogue.html">Catalogue</a></td>
        <td><a href="login.html">Login</a></td>
        <td><a href="Login.html">Registration</a></td>
    </tr>
</table>
</nav>
<br>

<section>
<h1>Bikr: Only the highest quality bikes</h1>
<table style="margin-left:auto;margin-right:auto;padding:5px">
    <tr>
        <td><img src="Images/bike1.jpg" style="width:300px;heigth:600px;border:3px solid #8B0000;"></td>
        <td><img src="Images/bike2.jpg" style="width:300px;heigth:600px;border:3px solid #8B0000"></td>
        <td><img src="Images/bike3.jpg" style="width:265px;heigth:400px;border:3px solid #8B0000"></td>
    </tr>
</table>
<p>
At Bikr we care about offering you only the best and coolest bikes around. Our prices are unbeatable!
</p>
<p>

</p>
</section>

<footer>
Copyright *** bikr.com
</footer>

</body>
</html>
